<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="17" X="333" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Booking" ZOrder="1" X="70" Y="32" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customer" ZOrder="16" X="333" Y="312" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payment" ZOrder="15" X="595" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Person" ZOrder="14" X="603" Y="312" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Receptionist" ZOrder="13" X="1099" Y="312" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Room" ZOrder="12" X="630" Y="630" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoomBooking" ZOrder="11" X="333" Y="630" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staff" ZOrder="10" X="857" Y="312" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Account" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Customer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Person" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Account" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receptionist_Staff" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBooking_Booking" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBooking_Room" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Person" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>